/Users/di/hhhhh/.vscode/dz4/bin/Debug/net7.0/dz4
/Users/di/hhhhh/.vscode/dz4/bin/Debug/net7.0/dz4.deps.json
/Users/di/hhhhh/.vscode/dz4/bin/Debug/net7.0/dz4.runtimeconfig.json
/Users/di/hhhhh/.vscode/dz4/bin/Debug/net7.0/dz4.dll
/Users/di/hhhhh/.vscode/dz4/bin/Debug/net7.0/dz4.pdb
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/dz4.csproj.AssemblyReference.cache
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/dz4.GeneratedMSBuildEditorConfig.editorconfig
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/dz4.AssemblyInfoInputs.cache
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/dz4.AssemblyInfo.cs
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/dz4.csproj.CoreCompileInputs.cache
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/dz4.dll
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/refint/dz4.dll
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/dz4.pdb
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/dz4.genruntimeconfig.cache
/Users/di/hhhhh/.vscode/dz4/obj/Debug/net7.0/ref/dz4.dll
